<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

 $(function () {
        var $dp1 = $("#WCDistributerHomeSearch_datepicker7");
        $dp1.datepicker({
            changeYear: true,
            changeMonth: true,
            minDate: 0,
            dateFormat: "yy-m-dd",
            yearRange: "-100:+20",
        });
       
    });
